<!DOCTYPE>
<html>

<head>
	<meta charset="utf-8">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

	li {
		list-style: none;
	}

	body {
		display: flex;
		justify-content: center;
		/*align-items: center;*/
	}

	#pagination {
		position: relative;
		margin: 100px auto;
	}

	#pagination ul {
		display: flex;
	}

	#pagination li {
		margin: 10px;
		padding: 10px 20px;
		background: #cccccc;
		cursor: pointer;
	}

	#pagination li.disabled {
		background: red;
		cursor: not-allowed;
	}

	#pagination li.actived {
		background: yellow;
	}

	#group-list {
		width: 1200px;
		flex-wrap: wrap;
		display: flex;
	}

	#group-list li {
		width: 100px;
		margin: 10px;
		background: #ccc;
		text-align: center;
		line-height: 100px;
	}

	#nav {
		display: flex;
	}

	#nav li {
		width: 100px;
		background: #ccc;
		height: 40px;
		text-align: center;
		line-height: 40px;
		margin: 20px;
	}

	#nav li.actived {
		background: red;
	}
</style>

<body>
	<div id='app'>
		<ul id="nav">
			<li @click="changeNav(index)" :class="{actived:index==navIndex}" v-for="(i, index) in nav">{{i.text}}</li>
		</ul>
		<ul id="group-list">
			<li v-for="(i, index) in list"><img :src="i.main.face" /></li>
		</ul>
		<pagination id="pagination" :page-length="nav[navIndex].length" :active-page="activePage" page-size="5" v-on:change="change"></pagination>
	</div>
</body>
<script src="vue.js"></script>
<script src="index.js"></script>
<script>
	var vm = new Vue({
		el: '#app',
		components : {
			'pagination' : VuePagination
		},
		data: function() {
			return {
				activePage: 1,
				list: [],
				navIndex: 0,
				nav: [{
					text: '评论1',
					id: 'fyafcyw0131174',
					length: 20
				}, {
					text: '评论2',
					id: 'fyafcyx6878624',
					length: 5
				}]
			}
		},
		methods: {
			changeNav: function(index) {
				if (index != this.navIndex) {
					this.navIndex = index;
					this.change(index);
				}
			},
			change: function(value) {
				value = value || 1;
				this.activePage = value;
				_jsonp('http://cmnt.sina.cn/aj/v2/index?product=comos&group=0&index=' + this.nav[this.navIndex].id + '&page=' + value + '&_callback=callback');
			}
		}
	})

	function _jsonp(url) {
		//使用$.ajax发起jsonp请求，会在url请求的时候自动添加callback=json1的字符串导致报错，换成普通插入DOM节点的形式可以避免此种情况
		var head = document.getElementsByTagName('head')[0],
			script = document.createElement('script');
		script.src = url;
		script.charset = 'utf-8';
		head.appendChild(script);
	};

	function callback(rs) {
		vm.list = rs.data.data;
	}

	vm.change();
</script>

</html>
